<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="echse_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="7.3955555556" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="971547">
				<waveblock start="0">
					<simpleblockfile filename="e08080e9.au" len="262144" min="-0.123108" max="0.083954" rms="0.0192"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c88.au" len="262144" min="-0.181854" max="0.090668" rms="0.020164"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808851.au" len="262144" min="-0.222687" max="0.436523" rms="0.036353"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808902.au" len="185115" min="-0.429108" max="0.161957" rms="0.030646"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="971547">
				<waveblock start="0">
					<simpleblockfile filename="e08089b9.au" len="262144" min="-0.123108" max="0.083984" rms="0.0192"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cd7.au" len="262144" min="-0.181854" max="0.090668" rms="0.020164"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08084d4.au" len="262144" min="-0.222717" max="0.436493" rms="0.036353"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808253.au" len="185115" min="-0.429138" max="0.161987" rms="0.030646"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
