<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="iceee!+ gross_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="36.8268480726" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1190427">
				<waveblock start="0">
					<simpleblockfile filename="e080825b.au" len="262144" min="-0.105011" max="0.148773" rms="0.026871"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808fd0.au" len="262144" min="-0.13623" max="0.199249" rms="0.01307"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08081e7.au" len="262144" min="-0.078369" max="0.071289" rms="0.016858"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.139801" max="0.07431" rms="0.019176"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808411.au" len="141851" min="-0.088013" max="0.108246" rms="0.02155"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.99380952" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1101467">
				<waveblock start="0">
					<simpleblockfile filename="e0808881.au" len="262144" min="-0.219604" max="0.357239" rms="0.026834"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-0.331726" max="0.328674" rms="0.033069"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08082a8.au" len="262144" min="-0.288483" max="0.349915" rms="0.029876"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808736.au" len="262144" min="-0.912262" max="0.690674" rms="0.036677"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08087ca.au" len="52891" min="-0.598816" max="0.526398" rms="0.029344"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1190427">
				<waveblock start="0">
					<simpleblockfile filename="e08082a7.au" len="262144" min="-0.105011" max="0.148773" rms="0.026871"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808721.au" len="262144" min="-0.136261" max="0.199219" rms="0.01307"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808013.au" len="262144" min="-0.078369" max="0.071289" rms="0.016858"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080860b.au" len="262144" min="-0.139771" max="0.07428" rms="0.019176"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808c7e.au" len="141851" min="-0.088013" max="0.108246" rms="0.02155"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.99380952" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1101467">
				<waveblock start="0">
					<simpleblockfile filename="e0808923.au" len="262144" min="-0.219604" max="0.357239" rms="0.026834"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-0.331757" max="0.328644" rms="0.033069"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a9b.au" len="262144" min="-0.288483" max="0.349915" rms="0.029876"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08085a2.au" len="262144" min="-0.912262" max="0.690704" rms="0.036677"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808774.au" len="52891" min="-0.598816" max="0.526428" rms="0.029344"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
