<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="kuhl_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="7.3955555556" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="981147">
				<waveblock start="0">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-1.0" max="0.999969" rms="0.115219"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-1.0" max="0.999969" rms="0.084062"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-1.0" max="0.999969" rms="0.149345"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808566.au" len="194715" min="-0.93454" max="0.999969" rms="0.066248"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="981147">
				<waveblock start="0">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-1.0" max="0.999969" rms="0.115219"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808837.au" len="262144" min="-1.0" max="0.999969" rms="0.084062"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080803d.au" len="262144" min="-1.0" max="0.999969" rms="0.149345"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808635.au" len="194715" min="-0.93457" max="0.999969" rms="0.066248"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
